* {
  font-family: "Montserrat", sans-serif;
  overflow-y: auto;
}
body {
  margin: auto;
  margin-bottom: 100px;
  padding: 0;
  max-width: 1440px;
  background-color: #f4f4f4;
}
header a {
  text-decoration: none;
  color: #fff;
}
header {
  background: linear-gradient(to right, #212020, #5703a6);
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
h1 {
  font-size: 2rem;
  margin-left: 1em;
  font-style: italic;
}
span {
  font-weight: 700;
}
#about {
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  width: 40%;
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 6px 10px 18px rgb(126, 126, 126);
  transition: transform 0.3s ease-in-out;
}
#about:hover {
  transform: scale(1.1);
}
#about h2 {
  margin-bottom: 0px;
  margin-top: 5px;
  color: #5703a6;
  font-style: italic;
}
li {
  list-style-type: none;
}
ul {
  padding-left: 0px;
}
header div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
  margin-right: 1em;
}
section {
  padding: 0.5rem;
  text-align: center;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.project-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 60px;
  box-shadow: 6px 10px 12px rgb(126, 126, 126);
  width: 80%;
  height: 450px;
  text-align: center;
  overflow: hidden;
}

.card img {
  padding: 1em;
  width: 50%;
  height: 95%;
  object-fit: cover;
  object-position: top;
  overflow: hidden;
}
.card div {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: auto;
}
.card h3 {
  text-align: center;
  margin: 1rem 0.5rem 0 0.5rem;
  padding-bottom: 1rem;
  color: #5703a6;
}
.card p {
  padding: 0 1rem 1rem;
  color: #333;
}
.card a {
  text-decoration: none;
  color: #333;
}
.card_1 {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fff;
  border-radius: 60px;
  box-shadow: 6px 10px 12px rgb(126, 126, 126);
  width: 80%;
  height: 450px;
  text-align: center;
  overflow: hidden;
  margin-bottom: 50px;
}
.card_1 img {
  padding: 1em;
  width: 50%;
  height: 95%;
  object-fit: cover;
  object-position: top;
  overflow: hidden;
}
.card_1 div {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: auto;
  /* background-color: rgba(225, 202, 246, 0.784); */
}
.card_1 h3 {
  text-align: center;
  margin: 1rem 0.5rem 0 0.5rem;
  padding-bottom: 1rem;
  color: #5703a6;
}
.card_1 p {
  padding: 0 1rem 1rem;
  color: #333;
}
.card_1 a {
  text-decoration: none;
  color: #333;
}

@media (max-width: 1040px) {
  #about {
    width: 60%;
  }
  .card {
    height: clamp(560px, 50vh, 450px);
  }
  .card_1 {
    height: clamp(560px, 50vh, 450px);
  }
}

@media (max-width: 890px) {
  .card {
    flex-direction: column;
    height: auto;
    border-radius: 20px;
  }
  .card img {
    width: 95%;
    height: 400px;
    object-position: top;
    padding: 10px;
  }
  .card_1 {
    flex-direction: column;
    height: auto;
    border-radius: 20px;
  }
  .card_1 img {
    width: 95%;
    height: 400px;
    object-position: top;
    padding: 10px;
  }
  #about {
    border-radius: 40px;
  }
  section a {
    margin-bottom: 10px;
  }
}

@media (max-width: 580px) {
  h1 {
    font-size: 1.2rem;
    margin-left: 0px;
  }
  #about {
    width: 80%;
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header div {
    display: flex;
    margin-right: 0px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .card {
    width: 90%;
  }
  .card_1 {
    width: 90%;
  }
}
